PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OTFiZDI2MC1hMTdmLTRkMWQtYWNlZS1iOGY1NmI5ZjE5OWMiLCJlbWFpbCI6InNoaXZhbnNoMTkwOXNyaUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2I2M2IxYmFhNWZiNTliNGE5OTYiLCJzY29wZWRLZXlTZWNyZXQiOiIyNDQ5MTU3ZWNmMmEwZThiNjZmM2M4ODg1MmZlZTNiZGZkOTdkOWRlMzE5YWVmNWRmYmU1YzMxOTc4Y2UyOWM5IiwiZXhwIjoxNzgyNjMxODI4fQ.ArA1H1GE7UpupbjhfXaWfJicMY-oThNYSZQcMfPfvdA




